variables:
  VERSION: 0.0.8
  # IMAGE_TAG_BASE defines the docker.io namespace and part of the image name for remote images.
  # This variable is used to construct full image tags for bundle and catalog images.
  IMAGE_TAG_BASE: "registry.cern.ch/vcs/nexus-cern-operator/nexus-cern-operator"
  # Image URL to use all building/pushing image targets
  IMG: "${IMAGE_TAG_BASE}-controller:${VERSION}"
  BUNDLE_IMG: ${IMAGE_TAG_BASE}-bundle:v${VERSION}
  # Channel naming
  # c.f. https://olm.operatorframework.io/docs/best-practices/channel-naming/#recommended-channel-naming
  # Bundle channels are configured per enviroment
  BUNDLE_CHANNELS: "--channels='stable'"
  BUNDLE_DEFAULT_CHANNEL: "--default-channel='stable'"
  BUNDLE_METADATA_OPTS: "${BUNDLE_CHANNELS} ${BUNDLE_DEFAULT_CHANNEL}"
  # A comma-separated list of bundle images (e.g. make catalog-build BUNDLE_IMGS=example.com/operator-bundle:v0.1.0,example.com/operator-bundle:v0.2.0).
  # These images MUST exist in a registry and be pull-able.
  BUNDLE_IMGS: ${BUNDLE_IMG}
  # Operator SDK version required.
  OPERATOR_SDK_VERSION: 1.19.0

include:
  - project: 'paas-tools/infrastructure-ci'
    file: 'operator-ci-templates/DockerImages.gitlab-ci.yml'

# DEVELOPMENT PURPOSES #
#
# Just use it for development purposes.
Build and Push Bundle (for development purposes):
  stage: build-bundle
  environment: dev
  except:
    - tags
  when: manual
  needs: []

# STAGING #
#
# When pushing to any branch, this will trigger a deployment under the `stable` channel.
# and to the `catalog:staging` tag (staging clusters)
# i.e., changes are automatically deployed to https://app-stg-cat.cern.ch
# This process must be triggered manually and it will build/push the controller, the bundle and the catalog.
OLM Deployment (staging):
  stage: deploy-bundle-staging
  environment: staging
  except:
    - tags
  when: manual
  needs: []
  variables:
    # Set CATALOG_BASE_IMG to an existing catalog image tag to add $BUNDLE_IMGS to that image.
    # Use staging tag for staging clusters
    CATALOG_IMG: ${IMAGE_TAG_BASE}-catalog:staging
    CATALOG_BASE_IMG: ${IMAGE_TAG_BASE}-catalog:staging
    # CATALOG_BASE_IMG: '""' # for 1st version

# PRODUCTION #
#
# When generating a tag (e.g., 0.0.3), this will trigger a deployment under the `stable` channel.
# and to the `catalog:latest` tag (production clusters)
# i.e., changes are automatically deployed to https://app-catalogue.cern.ch
# This process must be triggered manually and it will build/push the controller, the bundle and the catalog.
OLM Deployment (production):
  stage: deploy-bundle-production
  environment: production
  when: manual
  needs: []
  only:
    - tags
  variables:
    # Set CATALOG_BASE_IMG to an existing catalog image tag to add $BUNDLE_IMGS to that image.
    # Use latest tag for production clusters
    CATALOG_IMG: ${IMAGE_TAG_BASE}-catalog:latest
    CATALOG_BASE_IMG: ${IMAGE_TAG_BASE}-catalog:latest
    # CATALOG_BASE_IMG: '""' # for 1st version
