apiVersion: v1
kind: ConfigMap
metadata:
  name: init-nexus-config-scripts
data:
# Include the groovy scripts
{{ range $path, $bytes := .Files.Glob "files/groovy/*.groovy" }}
  {{ base $path | quote }}: |
{{ $.Files.Get $path | indent 4 }}
{{ end }}
# Include the config initialization scripts
{{ range $path, $bytes := .Files.Glob "files/init-config-script/*.sh" }}
  {{ base $path | quote }}: |
{{ $.Files.Get $path | indent 4 }}
{{ end }}
